<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    </link>
    <title>Portfolio</title>
</head>

<body class="body">
    <nav class="body__navbar navbar flex-row">
        <div class="body__links links flex-row">
            <a href="https://t.me/SexBoyyyy">
                <img src="pictures/telegram.svg" class="icon icon-telegram">
            </a>
            <a href="https://github.com/QuietL4ke?tab=repositories">
                <img src="pictures/github.svg" class="icon icon-github">
            </a>
        </div>
        <img class="navbar__img img" src="pictures/pic8.jpg">
    </nav>
    <div class="body__main main flex-column">
        <h1 class="text-dark greetings site-font">Привет!<br>
            Меня зовут Александр.<br>
            Это мое задание на курс <i>Datamola</i>.</h1>
        <div class="main__info info flex-column text-lite site-font">
            <h3>Это я</h3>
            <img src="pictures/me.jpg" class="avatar">
            <h3>Мне 19 лет. Я обучаюсь на третьем курсе БГУ ФПМИ специальность информатика. Сам изучал верстку и JS.
                Разбирал Vue.js, пишу на нем курсач. Angular не учил, но я не думаю, что это будет сложно после Vue.
            </h3>
            <h2 class="red-line">Интересные факты обо мне</h2>
            <h3>1. У меня есть небольшой сайтик, на который можно перейти. Я его писал по макетам из фигмы(<a
                    href="https://www.figma.com/">Figma</a>).
                <br>Вот сам сайт - <a href="https://manifest-h3dmm.ondigitalocean.app/index.html">Manifest</a>. Также он
                есть у меня на Github.
            </h3>
            <h3>2. Я занимаюсь барабанами и очень люблю играть различные песни(правда редко получается :D).
                Вот видео, где я играю песню Linkin Park - What I've done</h3>
            <video controls="controls" width="400" height="300" src="video/drums.mp4" class="main__video video"></video>
        </div>
    </div>
    <footer class="body__footer footer flex-column">
        <div class="footer-info">Alexander Rusalski ©2022</div>
        <div class="footer-info">0I0akel09@gmail.com</div>
    </footer>
</body>

</html>